
{% include 'header2.html' %}


<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preguntas Frecuentes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #000; /* Fondo negro */
            color: #fff; /* Texto blanco para buena legibilidad */
        }

        h1 {
            color: #fff; /* Color del título blanco */
            text-align: center; /* Centrar el título */
        }

        .faq-item {
            background: #333; /* Fondo de los ítems más claro para diferenciarlos del fondo */
            border: 1px solid #555;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .faq-item h2 {
            margin: 0;
            color: #1E90FF; /* Color del título de la pregunta */
        }

        .faq-item p {
            margin: 10px 0 0;
            color: #ddd; /* Color del texto de la respuesta */
            display: none; /* Ocultar respuesta por defecto */
        }

        .faq-item.active p {
            display: block; /* Mostrar respuesta cuando el item está activo */
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const faqItems = document.querySelectorAll('.faq-item');

            faqItems.forEach(item => {
                item.addEventListener('click', function() {
                    this.classList.toggle('active');
                });
            });
        });
    </script>
</head>
<br>
<body>
    <h1>Preguntas Frecuentes</h1>
    <br>
    <br>
    <div id="faq-section">
        {% for faq in faqs %}
            <div class="faq-item">
                <h2>{{ faq.question }}</h2>
                <p>{{ faq.answer }}</p>
            </div>
        {% endfor %}
    </div>
</body>
</html>




{% include 'footer.html' %}