{% include 'header2.html' %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: black;
        }
        header {
            width: 100%;
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        main {
            width: 100%;
            max-width: 1000px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        video {
            width: 100%;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <main>
        <video controls>
            <source src="Miscelanea\Frostpunk OST - The City Must Survive [EXTENDED].mp4" type="video/mp4">
            Tu navegador no soporta la reproducción de videos.
        </video>
        <video controls>
            <source src="Miscelanea\Billie.mp4" type="video/mp4">
            Tu navegador no soporta la reproducción de videos.
        </video>
        <!-- Puedes agregar más videos según sea necesario -->
    </main>
</body>
</html>


{% include 'footer.html' %}